var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'DisplayGamesList') {
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{displayGamesList: true}),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		} else {
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{displayGamesList: false}),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		}
	});
var _user$project$Main$gamesListItem = function (game) {
	return A2(
		_elm_lang$html$Html$li,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$strong,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(
						A2(_elm_lang$core$Basics_ops['++'], game.gameTitle, ': ')),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$span,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(game.gameDescription),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$gamesList = function (listOfGames) {
	return A2(
		_elm_lang$html$Html$ul,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('games-list'),
			_1: {ctor: '[]'}
		},
		A2(_elm_lang$core$List$map, _user$project$Main$gamesListItem, listOfGames));
};
var _user$project$Main$gamesIndex = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('games-index'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _user$project$Main$gamesList(model.gamesList),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$initialModel = {
	gamesList: {
		ctor: '::',
		_0: {gameTitle: 'Adventure Game', gameDescription: 'Adventure game example.'},
		_1: {
			ctor: '::',
			_0: {gameTitle: 'Driving Game', gameDescription: 'Driving game example.'},
			_1: {
				ctor: '::',
				_0: {gameTitle: 'Platform Game', gameDescription: 'Platform game example.'},
				_1: {ctor: '[]'}
			}
		}
	},
	displayGamesList: false
};
var _user$project$Main$init = {ctor: '_Tuple2', _0: _user$project$Main$initialModel, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Main$Model = F2(
	function (a, b) {
		return {gamesList: a, displayGamesList: b};
	});
var _user$project$Main$Game = F2(
	function (a, b) {
		return {gameTitle: a, gameDescription: b};
	});
var _user$project$Main$HideGamesList = {ctor: 'HideGamesList'};
var _user$project$Main$DisplayGamesList = {ctor: 'DisplayGamesList'};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$button,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('btn btn-success'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$DisplayGamesList),
						_1: {ctor: '[]'}
					}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Display Games List'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('btn btn-danger'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$HideGamesList),
							_1: {ctor: '[]'}
						}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Hide Games List'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: model.displayGamesList ? _user$project$Main$gamesIndex(model) : A2(
						_elm_lang$html$Html$div,
						{ctor: '[]'},
						{ctor: '[]'}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})();
